\contentsline {section}{Plan of Action}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction to Finance}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}The concepts of Finance Market}{5}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Derivatives Market}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Asset Pricing Models}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Interest Rates}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Types of Interest Rates}{6}{subsection.0.2.1}%
\contentsline {subsubsection}{Simple Interest}{6}{section*.3}%
\contentsline {subsubsection}{Compound Interest}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Effective Interest Rate}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Continuous Compound Interest}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Present Value}{7}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Cash Flow Stream}{7}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {2.6}Future Value of a Stream}{7}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {2.7}Present Value of a Stream}{8}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {2.8}Annuity}{8}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {2.9}Internal Rate of Return}{9}{subsection.0.2.9}%
\contentsline {section}{\numberline {3}Bond}{9}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Zero Coupon Bonds}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Coupon Bonds}{9}{subsection.0.3.2}%
\contentsline {subsubsection}{Example}{10}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Risks}{10}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Yield to Maturity}{10}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Accrued Interest}{10}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Price Sensitivity}{11}{subsection.0.3.6}%
\contentsline {subsection}{\numberline {3.7}Duration}{11}{subsection.0.3.7}%
\contentsline {subsection}{\numberline {3.8}Price Sensitivity Model}{11}{subsection.0.3.8}%
\contentsline {section}{\numberline {4}Derivatives}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Types of derivatives}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Types of traders}{12}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Forwards}{13}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Notations}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Payoff}{13}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Portfolio}{13}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Portfolio Value}{14}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Arbitrage Portfolio}{14}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Theorem: No-cost Forward Pricing}{14}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Forward Pricing (with cost) model}{14}{subsection.0.5.7}%
\contentsline {subsection}{\numberline {5.8}Forward Pricing (with dividend yield) model}{15}{subsection.0.5.8}%
\contentsline {subsection}{\numberline {5.9}Forward Pricing (with dividend) model}{15}{subsection.0.5.9}%
\contentsline {subsection}{\numberline {5.10}Value of Forward Contract}{15}{subsection.0.5.10}%
\contentsline {section}{\numberline {6}Swap}{15}{section.0.6}%
\contentsline {section}{\numberline {7}Futures}{15}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Marking to Market}{16}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Future Pricing}{16}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Hedging}{16}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Minimum-Variance Hedging}{16}{subsection.0.8.1}%
\contentsline {section}{\numberline {9}Stocks}{16}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Stock Price Behaviour}{16}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Efficient Market Hypothesis}{17}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Binomial Lattice Model}{17}{section.0.10}%
\contentsline {subsection}{\numberline {10.1}Risk-neutral probability}{17}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {10.2}Multi-step Binomial Lattice Model}{17}{subsection.0.10.2}%
\contentsline {section}{\numberline {11}Lognormal Model}{18}{section.0.11}%
\contentsline {section}{\numberline {12}Geometric Brownian Motion}{19}{section.0.12}%
\contentsline {section}{\numberline {13}Options}{19}{section.0.13}%
\contentsline {subsection}{\numberline {13.1}Types of Options}{20}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Categorization of Options}{20}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {13.3}Payoff and Gain}{20}{subsection.0.13.3}%
\contentsline {section}{\numberline {14}Spreads}{21}{section.0.14}%
\contentsline {subsection}{\numberline {14.1}Bull Spread}{21}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {14.2}Bear Spread}{21}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {14.3}Butterfly Spread}{22}{subsection.0.14.3}%
\contentsline {section}{\numberline {15}Bounds for European Options}{22}{section.0.15}%
\contentsline {section}{\numberline {16}Bounds for American Options}{23}{section.0.16}%
\contentsline {section}{\numberline {17}Put-Call Parity Estimates}{24}{section.0.17}%
\contentsline {section}{\numberline {18}Premium Properties}{24}{section.0.18}%
\contentsline {section}{\numberline {19}Discrete Time Pricing Model}{25}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Filtration}{25}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Trading Strategy}{25}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Value Process}{25}{subsection.0.19.3}%
