\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Plan of Action}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Finance}{4}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly change in cost inflation rate in India}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:in}{{1}{4}{Yearly change in cost inflation rate in India}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The concepts of Finance Market}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivatives Market}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asset Pricing Models}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interest Rates}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Interest Rates}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Interest}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compound Interest}{6}{section*.4}\protected@file@percent }
\newlabel{ci}{{5}{6}{Compound Interest}{equation.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effective Interest Rate}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Compound Interest}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Present Value}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cash Flow Stream}{7}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future Value of a Stream}{7}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Present Value of a Stream}{7}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Annuity}{8}{subsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Internal Rate of Return}{8}{subsection.0.2.9}\protected@file@percent }
\newlabel{rho}{{21}{8}{Internal Rate of Return}{equation.0.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bond}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero Coupon Bonds}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coupon Bonds}{8}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks}{9}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Yield to Maturity}{9}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accrued Interest}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Price Sensitivity}{9}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price vs Yield}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:pvy}{{2}{10}{Price vs Yield}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Duration}{10}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Price Sensitivity Model}{10}{subsection.0.3.8}\protected@file@percent }
\newlabel{ps}{{33}{10}{Price Sensitivity Model}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{11}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of derivatives}{11}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Types of traders}{11}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forwards}{11}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notations}{11}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payoff}{11}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portfolio}{12}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Portfolio Value}{12}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arbitrage Portfolio}{12}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem: No-cost Forward Pricing}{12}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Forward Pricing (with cost) model}{13}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Forward Pricing (with dividend yield) model}{13}{subsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Forward Pricing (with dividend) model}{13}{subsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Value of Forward Contract}{13}{subsection.0.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Swap}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Futures}{13}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Marking to Market}{13}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Pricing}{14}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hedging}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Minimum-Variance Hedging}{14}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Stocks}{14}{section.0.9}\protected@file@percent }
\newlabel{fig:csb}{{9}{14}{Stocks}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stock Price Behaviour}{14}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Efficient Market Hypothesis}{15}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Binomial Lattice Model}{15}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Risk-neutral probability}{15}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-step Binomial Lattice Model}{15}{subsection.0.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-Step Binomial Lattice Model}}{15}{figure.0.3}\protected@file@percent }
\newlabel{fig:tblm}{{3}{15}{Two-Step Binomial Lattice Model}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lognormal Model}{16}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Geometric Brownian Motion}{16}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Options}{17}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Types of Options}{17}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Categorization of Options}{17}{subsection.0.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Payoff and Gain}{17}{subsection.0.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Spreads}{18}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Bull Spread}{18}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Bear Spread}{18}{subsection.0.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Butterfly Spread}{18}{subsection.0.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Bounds for European Options}{19}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Bounds for American Options}{19}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Put-Call Parity Estimates}{20}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Premium Properties}{21}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Discrete Time Pricing Model}{21}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Filtration}{21}{subsection.0.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Trading Strategy}{21}{subsection.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Value Process}{22}{subsection.0.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Discounted Finance Market}{22}{subsection.0.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Self-Financing Trading Strategy}{22}{subsection.0.19.5}\protected@file@percent }
\gdef \@abspage@last{24}
